plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'planodeformacao'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation'javax.validation:validation-api:2.0.1.Final'
	implementation'org.hibernate.validator:hibernate-validator:6.1.7.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
